<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WRLDSearchWidgetView">
            <connections>
                <outlet property="WRLDMenuButton" destination="Gsy-aj-hKu" id="rnb-Cl-rVK"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="ppT-g9-SMm"/>
                <outlet property="searchBar" destination="nwq-hq-zts" id="bOh-Z0-Z2c"/>
                <outlet property="tableView" destination="kLV-vb-myt" id="ZHj-iQ-9sh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-rC-nwo">
                    <rect key="frame" x="10" y="10" width="355" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-aj-hKu">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Menu"/>
                            <connections>
                                <action selector="WRLDButtonClicked:" destination="-1" eventType="touchUpInside" id="8V1-LW-Qvr"/>
                                <action selector="optionClicked:" destination="-1" eventType="touchUpInside" id="dYL-77-WDc"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search the WRLD" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-hq-zts">
                            <rect key="frame" x="32" y="0.0" width="323" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CfJ-AU-Q0b"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="top" ambiguous="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-vb-myt">
                    <rect key="frame" x="10" y="64" width="355" height="593"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1Eh-4U-yGc"/>
                <constraint firstItem="kLV-vb-myt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5cR-l6-Dti"/>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="V7G-aj-BpP"/>
                <constraint firstAttribute="trailing" secondItem="gYl-rC-nwo" secondAttribute="trailing" constant="10" id="heY-2G-qkl"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kLV-vb-myt" secondAttribute="bottom" constant="10" id="mOQ-8z-i5u"/>
                <constraint firstAttribute="trailing" secondItem="kLV-vb-myt" secondAttribute="trailing" constant="10" id="p73-qv-m3B"/>
                <constraint firstItem="kLV-vb-myt" firstAttribute="top" secondItem="gYl-rC-nwo" secondAttribute="bottom" constant="10" id="pYA-xs-kbW"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="78.5"/>
        </view>
    </objects>
</document>
