<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WRLDSearchWidgetView">
            <connections>
                <outlet property="heightConstraint" destination="bk7-zS-sQ0" id="3fg-23-bID"/>
                <outlet property="wrldSearchWidgetMenuButton" destination="Gsy-aj-hKu" id="cPM-Pb-eZt"/>
                <outlet property="wrldSearchWidgetRootView" destination="iN0-l3-epB" id="VRG-b4-Y61"/>
                <outlet property="wrldSearchWidgetSearchBar" destination="nwq-hq-zts" id="uce-c9-h7F"/>
                <outlet property="wrldSearchWidgetTableView" destination="URT-uZ-0JQ" id="zrA-Lg-B4f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-rC-nwo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-aj-hKu" userLabel="Wrld Search Widget Menu Button">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="56"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="MJU-fm-ezz"/>
                            </constraints>
                            <state key="normal" title="Menu"/>
                        </button>
                        <searchBar contentMode="redraw" placeholder="Search the WRLD" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-hq-zts" userLabel="Wrld Search Widget Search Bar">
                            <rect key="frame" x="31" y="0.0" width="343" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Axe-xC-ueg"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nwq-hq-zts" secondAttribute="trailing" constant="1" id="Iqi-7X-vSd"/>
                        <constraint firstItem="Gsy-aj-hKu" firstAttribute="top" secondItem="gYl-rC-nwo" secondAttribute="top" id="JEs-0k-OWe"/>
                        <constraint firstItem="nwq-hq-zts" firstAttribute="leading" secondItem="gYl-rC-nwo" secondAttribute="leading" constant="31" id="OPT-rV-RZs"/>
                        <constraint firstAttribute="bottom" secondItem="Gsy-aj-hKu" secondAttribute="bottom" id="T5l-jv-Fz2"/>
                        <constraint firstItem="Gsy-aj-hKu" firstAttribute="bottom" secondItem="nwq-hq-zts" secondAttribute="bottom" id="eYz-68-h6X"/>
                        <constraint firstItem="Gsy-aj-hKu" firstAttribute="leading" secondItem="gYl-rC-nwo" secondAttribute="leading" id="oUB-dj-0dd"/>
                        <constraint firstItem="Gsy-aj-hKu" firstAttribute="top" secondItem="nwq-hq-zts" secondAttribute="top" id="ooE-Zq-4Xs"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="URT-uZ-0JQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="555" id="bk7-zS-sQ0"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="trailing" secondItem="URT-uZ-0JQ" secondAttribute="trailing" id="0tW-S4-Ql2"/>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="leading" secondItem="URT-uZ-0JQ" secondAttribute="leading" id="5mj-RJ-bc5"/>
                <constraint firstAttribute="trailing" secondItem="gYl-rC-nwo" secondAttribute="trailing" id="ArS-fC-PEs"/>
                <constraint firstItem="URT-uZ-0JQ" firstAttribute="top" secondItem="gYl-rC-nwo" secondAttribute="bottom" constant="8" symbolic="YES" id="K7C-hb-Kva"/>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Psk-go-21m"/>
                <constraint firstItem="gYl-rC-nwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vp8-NJ-WJG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-310.5" y="23.5"/>
        </view>
    </objects>
</document>
